sonar.projectKey=cFS-Aquila-Demo

# SQ standard properties
sonar.sources=apps,cfe,libs,osal,psp,sample_defs,tools

# Properties specific to the C and C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output

sonar.python.version=3
